# AndroidStud

./: build.gradle  settings.gradle  АндЛаб1.docx  АндЛаб2.docx  АндЛаб3.docx  АндЛаб4.docx  АндЛаб5.docx
app/: build.gradle
app/src/androidTest/java/ru/tpu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tpu/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/tpu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lab2/: build.gradle
lab2/src/main/: AndroidManifest.xml
lab2/src/main/res/layout/: activity_lab2.xml  lab2_activity.xml
lab2/src/main/res/values/: strings.xml
lab2/src/main/res/values-ru/: strings.xml
lab3/: build.gradle
lab3/src/main/: AndroidManifest.xml
lab3/src/main/res/layout/: activity_lab3.xml  lab3_activity_add_student.xml
lab3/src/main/res/menu/: lab3_search_menu.xml
lab3/src/main/res/values/: strings.xml
lab3/src/main/res/values-ru/: strings.xml
lab4/: build.gradle
lab4/src/androidTest/java/ru/tpu/lab4/: ExampleInstrumentedTest.java
lab4/src/main/: AndroidManifest.xml
lab4/src/main/java/ru/tpu/lab4/: Const.java  Lab4Activity.java
lab4/src/main/java/ru/tpu/lab4/adapter/: NumberHolder.java  StudentHolder.java  StudentsAdapter.java
lab4/src/main/java/ru/tpu/lab4/add/: AddStudentActivity.java  TempStudentPref.java
lab4/src/main/java/ru/tpu/lab4/db/: Lab4Database.java  Student.java  StudentDao.java  StudentFTS.java
lab4/src/main/res/layout/: activity_add_student.xml  activity_lab4.xml  lab4_item_number.xml  lab4_item_student.xml
lab4/src/main/res/menu/: lab4_add_student.xml  lab4_search_menu.xml
lab4/src/main/res/values/: strings.xml
lab4/src/main/res/values-ru/: strings.xml
lab4/src/test/java/ru/tpu/lab4/: ExampleUnitTest.java
lab5/: build.gradle
lab5/src/androidTest/java/ru/tpu/lab5/: ExampleInstrumentedTest.java
lab5/src/main/: AndroidManifest.xml
lab5/src/main/java/ru/tpu/lab5/: Lab5Activity.java  Repo.java  ShowRepoActivity.java
lab5/src/main/java/ru/tpu/lab5/Task/: Observer.java  SearchCommitsIssues.java  SearchTask.java  Task.java
lab5/src/main/java/ru/tpu/lab5/adapter/: RepoAdapter.java  RepoHolder.java
lab5/src/main/res/layout/: activity_lab5.xml  lab5_activity.xml  lab5_activity_show_repo.xml  lab5_item_repo.xml
lab5/src/main/res/values/: strings.xml
lab5/src/main/res/values-ru/: strings.xml
lab5/src/test/java/ru/tpu/lab5/: ExampleUnitTest.java
lab6/: build.gradle
lab6/src/main/: AndroidManifest.xml
lab6/src/main/res/layout/: activity_lab6.xml
lab6/src/main/res/values/: strings.xml
laba1/: build.gradle
laba1/src/main/: AndroidManifest.xml
laba1/src/main/res/layout/: activity_laba1.xml
laba1/src/main/res/values/: ids.xml  strings.xml
(+20 files in other folders)
