apply from: rootProject.file('feature.gradle')

// При сборке проекта идентификаторы ресурсов всех библиотек собираются в кучу, поэтому могут быть пересечения именования ресурсов.
// Чтобы такого не было, заставляем билд систему на этапе компиляции проверять, что названия ресурсов начинаются с префикса модуля.
android.resourcePrefix 'lab4_'

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'

}
